dl {
  clear: both;
  padding: 10px;

  dt {
    float: left;
    display: inline;
    width: 20%;
    font-weight: bold;
  }

  dd {
    float: left;
    margin-left: 10px;
  }

  .info {
    display: none;
  }

  .error {
    color: red;
  }
}

.buttons {
  clear: both;
  padding: 10px;
}

#persons {
  .name {
    display: inline;
    width: 60px;
  }
  .phoneNumb {
    display: inline;
     width: 60px;
  }
}
